# testTinkoff

./: README.md  columnExists.txt  columnNotExists.txt  pom.xml  valueNotExists.txt
src/main/java/testTask2/: TestTask2.java
src/main/java/testTask3/: TestTask3.java
src/main/java/testTask4/: CreditCard.java  DebitCard.java  DebitCurrencyCard.java  Deposit.java
src/main/java/testTask4/base/: BankProduct.java  Card.java  IBankProduct.java
src/main/java/testTask5/: ObjectA.java  TestTask5.java
src/main/java/testTask6/: TestTask6.java
src/main/java/testTask7/: TestTask7.java
src/main/resources/: log4j2.xml
src/test/java/testTask2/: TestTask2Test.java
src/test/java/testTask3/: TestTask3Test.java
src/test/java/testTask5/: TestTask5Test.java
src/test/java/testTask6/: TestTask6Test.java
src/test/java/testTask7/: TestTask7Test.java
